-4,

· 1. 11. 878¹), 881 fr. 585, 7
,, ,, 788 ,, 778, (som) 48,
Ba. 888 ω 88

8778878818 brevis in 88788178, in antistropha longa 78178788
vice: μηδὲν τόδε λίσσου Ν φλλοισιν vicieco>

Med. 154 <v 79 Η87. 900 m 909
Hipp. 584 ω 44 Η. 7. 787 ω 874
Her. 754 ω 85 Ι. s. 7857 ω 78,

1710787181) denique: λέγω circiter ἥξεις

Her. 878 111. 588 ω 778 ³)
‚‚ rsomm 1. 1¹. eoemsrr
‚‚ rsrmce 10. oreore
11888080218 ,, 4588888
8. f. 8880187 „ 588

ero. 888 ω 58 or. 888, 7884..

Ultima dipodierum forms in tribrachyn exiens nescio ·
cn non sit integra: I. Α. 794 el δὴ φάτις ἔτυμος. 1188-
quam enirn versus logeoedici 8888818887, 88 ersis novissima
dissolvetur, concedunt. Veri igitur simillimum est uno

versu comprehendi oportere: ελ 7λὴ φάτις ἔτυμος oie. Eo·
demqne modo 7. 798 perticulam εἴτ’ adnecti iubeo cum

Weilio ordini praeeunti, 88 hic quoque fint logeoedicns.
Vv. 795 sq. eutem in unum versum contrahendos existimo,
ite nt logeoedicem induent speciem: ἔτεκε (8181) Λήδα σ’
ὅρνιθῖ πταμένῳ. df. ibd. similem v.1080: σὲ d' 18185188
στέψουσι καλλικόμαν (7. 793, Io. 487). Habemus iem —-

ed. tort. 1800 p. 71 sqq.‚ Blsydes. ed Δ7. 11881. v. 181, ed. 1881
p. 124. -1111878 ed 81187878 perticipium ἰαύων pertineat 88888881788
πόδα necesse non est3 81187888 sic construi praestet, 8787178 disiecto
adverbum iniere contrariom vim exhibens extensum esse dicemus in-
terioris 111188, qnod 788888, obiecti usum.

nicodemiae] πνέων, ct. 1118101, nbi 878 πνέοντ’ Hertungius, ’
Weilins responsionis 88888 in textum recipiunt mtiorr'.

2) (11. p. 8814.

9) ματρὸς 'coppim optime Dind. pro ματέρος repetes, que rstione
cum 18 antistrophe vocis 8888718787 diremptio tum 1888887818 77.
700 ω 11 tollitur responsio,

 

