„22-

saepius longe: 11117119 πρὸς teir Ἀφροδίταν
fflmwo nmen
ffipp. 71 ,, 794 ω 44
’ ,, 144ω54 9949149149
,, 148 Ν 58 fr. 137, l
ΒΑΜ „mc
,‚ „ 547 ω 55 ,, 779, 99 ω 91.

0191199999 trochaeo concinere videmos spondeum:
κρεῖσσον sicis Ἀνοὶγκας ω μή μοι πότνια μείζων

Ale. 955 ω 75 11. r. 799 ω 995,
11. 1. 591 ω 95

praegrediente snscrusi longe: μὴ χρυσοῦ δώματα πλήρη ω
οἳ δυσγένεια δ’ inicio s'r'v

11. 1. 545 ω os 10. 199 ω nos
1. A. 757 ω 59 ,, 997 ω 21²).

Tribrsohys basis spatium occupavit: μέλεα παιδός ἐν
οἴκοις

Suppl, 979 Ι. Δ. 211b³)

11. 1. 499 ω 97 ,, ,, 1955 ω 75

El. 149 ω 55 Ba. 575, 591

,, 441 ω 51 ,, 991 ω 991

ιο. 1995 fr. 775, 95 ω 94.

Η91. 519

Porro eddends 991 forms sb iambo incipiens: ἐπείγου
σύ κατείργεις ω ri ῥέξεις μέθες οἵαν

affl

9519911199 μετὰ Νυμφᾶν vorsus incertus. (ου’ coscinos«
Νυμφᾶν Nauck.) ⁴orio’ ἔννῦσσα Ρ 91 houd dubie 0 ubi post intorpu-
istorem, qui ου’ νύσσα 19911, genuini superest ...rric.·' (Wilmi -
mswms

2) (τεὶχε)συι scripsi responsionis cause pro (τείχ1111, oi. ceterum
p. 18 9714. - 111111 γ’991111.ποδὶ βηλὸν 191 91111119 quid requirit Herm.
(Jn Ρ11911γ’ 9971 lituram vidit Volgrnff.' adnotat 1. 1. p 19 1191191199).-
Probsbiliter 19119999 formavit Hertungius 9 11. 206 sq. ω 20 sq. Pris-

pecm: - cruxciclisisoros Γιγάντων ω - ὕπερ1λευκῷ μοι ποδὶ βῆναι. “

Gi. 181 sqq. <o 91 sqq, 1892 sq. ω 99 sq.
9) cf. p. 9 sti 9.

 

