..92-

. de 23 paribus in Andr. 4, i. a. 17‚4⁰!0;
„ 31 ,, „Suppt 8 „ „ 25,8 „
566 5 „H.f. 17 5 525585

,, „Tru 5, ,, 27,8 ,,
,, ,, ul. 51, „25,6 ,,
5 „Lm 16„ 531545
, „Ia 21„ „29,f›„
‚, „He1.ea„„e4,u„
, , Phoe. 5 ,, ,45,5 ,,
5 nor· 25513535
, „1.u.15„„2e,9„
u „13⁸¹ 85516575

„ura 4„ „13‚a„.

Transeamus ad tabulam alteram:

De 117 versibus logaoediaia in Alcestide ueluti eunt 5,
i. e. da 100 vv. 4‚u;

in Cyel. de 50 versibus 1, i. a. 2,0⁰f0;
„Med.„73,„ 2‚„„2,7„
55 HiPP‘ 55 103 55 7 55 55 658 55
55 Her· 55 81 55 2 55 55 255 55
„Heu „70 „ ³„„4‚3„
„ Andr. „ 57 „ 6 ,, ,, 10,5 „
„Suuul·„ ⁷³ η 6„„ 8‚2„
55 55 757 55
55 55 855 55
n · 5 “ n 5 n 15,ss 5
55 ” 55 109 55 55 55 1150 55
n ⁰ 5 177, 5 u 5 ll,3 5
55 ⁸ 55 153 55 55 55 1653 55
55 ’ 55 50 55 55 55 3250 55
55 ¹ 55 56 55 55 55 4259 55
55’“55179 55 5555365355
55 121 55 55 55 2859 55

Utramque tabulam nou male proferto quadrare videa
ad ahronologiam, quam statuere solemus, fabularum, nisi
quod in utraque tabula offendis in Hippolyto: excusatur
tamen haee fabula, eum magna animorum perturbatione sit
notabilis. Eadem ratione exeueabie in posteriore tabula

 

