..16-

cyet 51 (N 52)1) Tre. 030 Ν 52

11111. 645 Ν 55 El. '133 Ν43

Hipp. 755 N 67 Ie. 1078 Ν 94
,, 1111111 1111111111

Her. 076 Be. 110³) N 25

1100. 111 11114)

‚‚ 010 N 19· ‚, 791,1

11111111111 ,, 1113.

Tre. 807¹) N 19

Ineeeuretee in eneeruei responsionis exempla reppe-
rimus haee: φίλα μὲν ὅτ’ ἦν μεθ’ ἡμῶν Ν eive ποτὲ προά-
θαν’ ἄνδράς ,

Ale. 991 Ν 1002 H. 1. 644 Ν 62

Med. 437 N 44 Ιο. 191 Ν 202

Her. 111 ω 1ο tr. 111, 11 ω 11.
,, 911 ω 11

Abeenr prieris trochaei theeie suppletur πονῇ, quem
roeent=

Hee. 637 Ν 46 “Attae αὐγάζει Ν παῖδας rimie βοάτας

1111111992 Ν 1003 φίλα (ii θανοῦσ’ ἔσται Ν νῦν δ’.
ἐστὶ μάκαρῦ) δαίμων. ·

Eundem treeheeum diremptum hebemus:

Be. 135 ritirig ἒν ὄρεσιν εὖτ’ 31⁶)

1) cf. p. 10 ed 1.

2) Versus nondum sanetus. τά πάροιθε μολών eirt' οἴκων Heim-
eeeth. An τὸ πάροιθε μολών, άπάσας eiecto priore Ἑλλάδος, ut
άπάσας (in ἕ βας ἀφ’ mutilatum) ed alterurn in sequenti v. Ἑλλά-
61ς111111111111111 sit? De sententie extre stropham in antistropham vel
inde in epedum exeedente es. Hee. 646 eq.‚ Hipp. 130 sq„ Rhee. 3710 sq.;
ei. Christ. 1. 1. p. 134 eq.

3) ἦ ’11 ἐλάτας κλάδοισι Blemtieldue] 1) ἐλάτας κλάδοισιν Β τ’) ἐλ.
ἐν κλάδοις 0 (De hiatu v. p. 2 ed e.)

1) Sequitur pentapedia 111111.ρ ert.

' ι) μάκαρ conieci 11111111111111111111]μάκαιρα. 1111111111.
άμάκαρ ποτὲ παρθένε, Be. eet μάκαρ ei Πιερία, 1.r.e11sq.et
δὲ τύχας μάκαρος σεβάμεξῗ.

6) ὄρεσιν 11011άᾶ1 Diui] ὅταν (et. v. 115, ubi εὖτ’ 61 pro ὅτ’
Elmsl. restituit).

 

