..39-

Heo. 47410 83
,, 6761)(045
Andr. 800
Suppl. 959 tv 67
,, 0070700
,, rootooob
H. f. 360 wod
,‚ ,‚ ts4tv801
,, ,, 71007)
Ei. 1720295

„ 180m204
,, 185³)w208
„ loomim

Ι. Τ. 1126 ω116)
Ιο. 492, 1229
,, 1242

Ηο1. 1312Ν30
,, 73701004
,, mimos
77 (ϋηω136
,, 1344ω60
Phoe. 231

Ι. Α. 220
Βο.409Ν24
,, ademto
‚‚ 070οω000

,, too ω 70 fr. 773, (*** ω) oo
1. 7. 407 4) ω 30 ,, 770, (77* ω) 00
,, ,, 1102007795) ‚, 077, 1.

Huio inoipietrti dispondeo in altero vorsu opponitur
primum epitritus quartus: Ζεύς καλ φέγγος ἀελίου Ν oni·
ψαι θερμοὶν ἀελίου

Ei. 729 <o 39
1. Τ. 7043 ω 00 ⁷)

Hel. 1315 Ν 33
,, 7407 ω 00 7)

Scripssrim odat ου’ τᾷδ’, οὐ τᾷδε νεμεῖε -- Ι -- Ι -w Ι -, oi.
vv. 41, 13, tt sq. (V. 63 suo tractabitur 1000.)

1) Articuli d 0770 χρυσοφαὴς productio (oi. p. 9 od 2) non 70777
ν. 00710770017100 commendatur, quom 00, quod ubique 07700770 obsor-
7070 007 responsio.

2) ἄν γ’ sidcis< cod, 110700] ἂν εἰδείης 11170117, ἂν ἴδοις 1110701.

7) καὶ πέπλων τρύχη τάδ’ ἐμῶν Nauck. (Diod, weil.)] καὶ τρ.
τ. ἐμ πέπλων.

t) πέτρας τοὶς συνδρομάδας norom] τὰς συνδρ. πέτρας.

d) cf. p. st od 2.

t) οὐρείου Πανός κάλαμος ω ἐν νώτοις α’μοῖς πτέρυγας Hsrtung.
(Woil.)] κοὶλ. odo. Π.ωπτε’ρ. ἐν voit. ἅμα υυυΙ-. Ι -. Ι..
An statuemus dactylum contractum? Postmodo videbimus.

7)(11. p. 370713.

8) Quod sntooodit par, ’ὄμβρον λιποῦσαι χειμέριον ω λαμπρῶν
ἄστρων drt’ ἀέλλαισιν, responsionem 00710 suspectam 0700 so sort:
.. Ι ..v Ι AE Ι ,ω Ι Ξ. Neque onim prsotsr hono 01707 007 loeus
07 commutatione dootyli 07 000070οἰ insignis, neque qui commutatis

 

