„3-

Prsefigitur 555515515 brevis: lituos ἐλαύνειΝ δόμοις
laeviora ’

ned. 455 ω 45 Hel. 1551 ω 511)
11. 5 1545 ¹) 1. 5. 514, 555

1. 1. 554, 555 ,, ,, 1551

10. 155 ω 554 fr. 555, 5

,, 454 ,, 1555 ³),

longs⁴): μηδ’ ἅρρυθμος ἔλθοις Ν τόν τᾶς Ἀφροδίτας ·

Hipp. 529 Ν 39 Io. 464 Ν 84
1159595192 „ 471Ν91
0551662 ,, 1086Ν1102
Andr. 211οΝ90 Η51. 1352 Ν 68
Η. f. 181 δ) Ν 804 Phoe. 1588 ⁶)
Io. 115Ν81

Her. 811, Hes. 1083 (ei 151), 0501. 52, Rh. 828, itemque in trochaei
5151 particulam 111 : Bu. 580 tei 151, 151111ναῦ00. —- 01, Hel. 1120
susp„ 1144 remu-dsunt. (ω1158, ubl pro αἳ seminarii, qued 115
115151, sodalicium nuper, 1155155511151551515, coniecit ου’), 1160 duct,
ΕΙ, numus 155, Β5. 511, Η55. 1091, 1151. 1462ω1615151). synr.
(v. 15115 sd trip. 551).

1) 51161 15151111115111.) eu' διαύοντα.

2) V. 1861 prorsus surruptus.

3) 111. v. 142 ἐπορθοβοάσω Duru, 11511.515515155511511551115515
(159: 151 μοί μοι) 551555155115 ἐπορθρεῦσω.

4) Melius nonnunquam 11511555 hene 15115551 pro syncopato di·
metro ionico: 51515. 80815 32, ἤδη προπετὴς ὧν ω ἤδη παρέλυσεν,
ibidemque 808 ω sl (51. 80615129), ubi idem versus 5 syllaba bi·
brevl initium 55511. Η55 igitur statuemus 5511511155 QLle... 01.
notum illud de hirundine 55115555 gilii„ 11125 χελιδών - έπ1 γαστέρα
λευκά’ (51. Christ. Metrilr p. 216¹ sq.).

5) μοι (vel νῦν) συναοιδοί 115151.) συναοιδοί.

6) Qui praeeedit v. 1581 51 515115 51 555511 laborat. Illud utre·
stituerunt, nonnulli editores 515 diviserunt: γεραι-ὂν πίδα δεμνίοις,

115511151515 videlieet 5115155155. Sed desidem sd participle ἀλαίνων -
’ ἰαύων particulam 0151155111551, quamobrem πόδα mutaverim 555151115

15 πόδ’ ἤ, ipse quoque eliciens dochmium. - Ἀλαίνων πόδα diei ,

5551155551 sd analogiam horum: βαίνω 5155111. 94, προβὰς κῶλον
δεξιόν Phoe. 1412, ποῖ μ’ ὑπεξάγεις πόδα Her. 8123 51. δακρῦσαι βλέ-
φαρα 1151848. Ol. praeter Kruegeri et 1155115511 de srte grammatica
libros Person. ed. Eur. Or. 1824 p. 114, 14555511. sd Soph. 141. v. 40,

lii

 

