...12-

Gyel. 42N56 Io. 114N30

,‚ 45Ν59 ,, 116Ν62
‚‚mwmm „mmmm
„rem fflmmNJoem
Andr. 663 ,, 1339ὴΝ55
nomem „rmoem
‚‚ „ 646Ν66 Ι. A. 218, 223

,, ,, arroso „ ,, ⁷⁹⁸⁴)

El. 704⁸)N18 „ ,‚ 1052Ν74
ΙπΑπωω nwefflmw,
‚, „1100Nl7 ¹

brevi respondente longae: οἷνειλεὶθνιαν ἐμοῖν Ν θνατοῖς eri-

δαιμονίας

ὴοωωη οΛηἏωη
ΙοΛπωω

Hune beseoe spondeum responsionem inire eum tro-

oheeo nemo nescit: παῖδες ἐν θανάτῳ Ν ἐμβαίνων ro'd’ ἐρεῖ
Ale. 990 Ν 1001 Hel. 1140 Ν 54

Hipp. 545 Ν 55 Ba. 665 ⁶) N 85,
Tro. 510 Ν 36 ⁵)

preeeunte eyllebn longe:

Hipp. 146 Ν 56 Ιο. 1084 Ν 1100
mmmmm mmmpmm
ermom „rmwm
„„moewp „rffioeffl
‚‚ ‚‚ 434N51 ‚, 1483N1500⁹)

——.. .-

1) οὐδ’ αὖ Herm.; οὔτ’ οὖν interpolavit o. - Gi. ceterum p. 10 ed 1.

2) πνείοντ’ Hertung.‚ weil.. oi. p. 4 ed 1.

³) ζεοξάσας θεᾶς serires volni p. 7 ed ³.

1) Vide p. 1.

5) οἷσον Hertungd ἄεισον. - ον’ρανῑᾳ idem (οὐράνια Hevn.)] οὕρείᾳ. -
Num recte emendaverit, dubium est; of. temen de roeo ον’ρνὶνιος
¹ Be. 1061 ἐλάτης οὐράνιον ἄκρον κλάδον, ΑΙο. 229 sq., Tro. 1087 sq.

6) αἰθέρ’ εἰς Muses] εἰς αἰ1έρα.

7) ἂν δ’ Herm} ἂν τήνδ’.

8) ὅτε] εὖτε ei scribis, «rouretum eifiois responsionem (os. Be.
115 mdo, 10. 8880> 98), sed etiem eliis loeis hebes subletum.

9) σωτῆρες] σωτῆρε Musgr. sine probabili ceum ef. enim
v. uer (παῖδες), ιιονωιοοο erc.

 

