..49-

fr. 960, 2 ἐ-σθλοῖςῑ) δὲ καθήοεοθέἳ) άνολβοι.

Deinceps eae enarrandae enni formae, quae dactylum
praebent in sede altera, 11. Glyconei hypereataleeti‚
si vis: κοῖ με τάν μελέαν repedasse N ἔνθα κρωτόγονός τε
φοῖνιξ

Ηοο. 447 Ν 58

Suppl. 955 N 63

eum anaernai longa:

10. νον ³) ω ae,

Hipp. 129 N 39 adeline κοτέβαλλ’ ὅθεν μοι Ν κρυπτῷ
πάθει θανάτου θέλουσαν.

Multo frequentius eundem versum usurpavit Euripides
instruetum basi spondiaea: ἐζεύξω κλισίαις άκοιιιν Ν τοῖοί
νιν προςεροῦοι φᾶμαι

ΑΙο. 994 Ν 1005
Μοᾱ.834Ν45
Hipp.694)
Her. 371, 374
„ 358Ν67,
,, nemea·
„ 755N66
‚, 770m77
‚‚ 771N78
,‚ 894N903
Ηοο. 631Ν40
,, 912N21

Η. f. 677N91
E1.463oe75
I. Τ. 1124Ν39
Hel. 516⁵)

‚, 1115⁶)w30
Ι. Δ. 800

,, ,, ιοιοωοο
Ba. ana, 904

„ 906

Rh. 345N54
rr. 304, 3⁷)

,‚ 453, axla.

1) Praegreditur tripudia iambica: aetnaei-eaesae δοκεῖτ’, ἐν

ἐσθλοῖς.

2) κοιὸησεοθ’] κάθησθ’ scripserit Neuekiua.

3) Deest ultima syllaba.

ι) cf. p. ar an a.

5) ἐφάνη ’ν Badhan] ἐφάνην (ἐφάνη Aldina).

6) πότμον Badhan] πόνον. evellerem idem] ἐναλίοις. - cf. ceterum

p. 24.

7) Mettum huius fragmenti laborat3 legerim: v. 1 θνατοῖς (eum
medendo), v. 5Ἰ parenteia. ν. 2 θοαῖοι μὲν ναυσὶ πόρον (οέ. p. 36)) πνοαὶ

καθ’ ἅλιον βένῢος.

4

 

