...19-

praegressa syllaba brevi:

1. 9. 1991 ω 99 19. 999
0501. 99 (ω 9911) ner 1199 ω 99 ²)
‚, 19 1. s. 999
10. 112 ω 99 ,, ,, 199,

syllaba lenge:

Hipp. 149 Ν 69 Io. 1066Ν 69
Cyni. 64, 663) Η91. 1309 Ν 90
sappi. 999 mee ‚‚ 1199 911119)
Η. f. 78891606 Ι. A. 221

Ι. Τ. 19371)Ν69 Be. 879 Ν99.

Ῑο. 456Ν 76

Diserepentem eneerusin praebent 11999 exempla: 11919919
ἐφαπτομένῳ Ν ὅρχοντας duodennis

Ie. 1057 Ν 70 Ι. A. 766 Ν 67.
Ι. Α. 556 Ν 70

Aneerusis disyllaba nusquam legitur.
Novas apparet exsistere fernies 11999119, quem in lor-

mende basi, quae fertur, sibi adsumpserunt 1199199, 119 ul ⁸

treehaei in loeum substitutum videamus spondeum: σᾶς·

ideis pelag
cycl. 91, ser n. f. 999 ω 94
Η99. 476 Ν 89 El. 437 Ν 47 ⁶)

-

666 (ω 46), Hel. 1489 (ω 1606), 1. Δ. 648 (ω 63). Gi. denique Andr.
(976 99086 eduardi ῥοαῖς.

1) Vv. 49 sqq. 91 66 sqq. 9111119199 respondeant, nen 199119 11111
continget, quamebrem optime 11191191 Κ119111191919 (199. 1999919113.
Berel. 1866 p. 48611 ι81111199. 66-68 non 991191199111111119, verum
epedi exordium 91 metris· 9199919911919111991111991999699. Ρ99191119111
v. 69 dubium mihi nen videtur, quin repetire olim 199191991111991119
99. 49-64 omissa 9116191119 11911 911919, 9911 consulto, quippe qni
repetita compendii eaussa 9911191 tantum perscribere satis habesnt'

9) ds Matthiae metri 99199] τῶν. - 9. musi. 99 usu. 999.

ffiOEfflL

4) ἔτικτε χρυσοκόμαν 1111911191 Bergk. 919.) χρυσοκόμαν (Paper.

6) V. antistrophiens exuidil.

6) Stropbas versum nna syllaba breviorem habes quam auli·

strophae: εἱλισσόμενος ω Νυμφαίας σκοπιάς, quam syllabam parari

 

