..ρ-

111. 1111111 10. 111 ⁹)

1. 1. 41111411) ,, 1111 ω 1114 ,
10. 411 ω 11 Hel. 11413) ω 11
,, 4114111 - 11111

vel 1111111111 disyllaba: Ἑλένας 00 λέκτρα τάν ω ἐκρίθη
δ’ ἐρις ἃν ἐν ''I—694

Hoc. 635 Ν 44 Ῑο. 468 Ν 88

,, 111 ω 14 ,‚ 411 ω 11

Andr. 1034 ω 44 ,‚ 1411

Suppl. 770 &86 Hel. 1113 <⁹28

„ 1111ω114) „ 1141 ω 11

Η. f. 1207 Ι. Α. 1049 Ν 71

11. 1111111. 1114114111
1. u. 141 fr. 111,1,

bie tontum brevis longae respondens: σὺν αἵματι criu no·
πνῷ Ν νυμφευσαμὲναν πότμῳ
Hipp. 551 «161 Her. 013 Ν 22.
Novo forma evadit solutu trochaei arsi: οὐκ ἔχω ἐπὶ
τίνα ω νῦν δὲ τίν’ ἐτι βίον
111. 111, ω 115) 411. 111 ω 11

1) sio distribuunt Hartungiue Woilius.

2) ὅταν αὖλίοις Ι συρῑζῃς] ὅτ’ άναλίσις συρίζεις do Herwerdouus
‘Stoi crit. in poet. 11111. Gr.' 134 (cf. rec. Ion. 1111111411
141 sq.) 1111. 1111111, Ρ11111. 451: ἄντρων ἐν μυχοῖς ἀνηλίοις.

³) Non habemur, cur cum Dindorfio deleamus τε particulam, quo·
niem 1111εά per syniucsiu effertur, 11. Β1. (eoum) 20 θῶν log.‚
1. T. 201 0581 cnap.; 11 ne δῖός quidem vocobulum abhorret cey-
mmmmmwmmmfflmmmmmwmmm
100 iou.

0111111111 coniecturum occepimus, quae legitur in Mus. Rhen.
vol. XXXI p. 010 sq.: 11 μολόντα κάτω χῇονός Ι προδώσω ψυχᾷ ποτ’
ἐμᾷ (vv. 1021111).

0) δ’ ’ἐπ’ ἐσχάραις Ι οὐκ ἐχω ἐπὶ τίναωκεραννῑαν 1 νῦν δὲ τίν’
ωαωαωωψωωψμωωωωὼῂῇ
ἐσχάραις. Quae profert Reiskius δέ γ’ ἐσχάραν, comprobarem, nisi
pro αάκ exspectaretur ου’κέτι, quod quidem inferretur scribendo: δ’ ἐπ’
ἐσχάραν οὐκ ,ἐχω ἔτι τίνα voi δ’ ἔτ’ ἐσχ. οὔκ ἐχω ἐπὶ τίνα.
Magis temen placuerunt quoe Ribbeckiue mecum communicavit: δ’ ἐτ’
ἐσχάρας οὐκ ἐχω ἐπὶ τίνα. Non opus igitur 1111111111ρί mutatione:

 

