-36-

Huic versui praeponitur 1770717, 110 01 dactylum ante·
cedat diiambus: τέκνων θανόντων τίθεται

Ηο0. 6541) Hel. 1338 N 53
H. 1. 7007777 , ,, racemum)
‚, ‚, 7007771 ,, racemos
„ ‚, 700 ω 70 Phoe. 700, 7000
El. 46007701) Ι. Δ. 777 eq.⁴)

Longa 0011170017 iucipiens: oti 77077100μο7 τὰς Χάριτας
Ν παιᾶνα μὲν Δηλιάδες

Η. f. 070 ω 07 1. 1. 0775),
Ηο1. 1451 Ν 65

longa congruens cum brevi:
Hel. 1457 N 71 yloevad δὲ Πόντον θυγάτηρ N du ε’ξ-
αμιλλησοὶμενος.

An mavis metiri: --1-υυ)-7 (Versus, iuter quos ordo noster ool-
looetus est, trochaici suot 701 iambici praeter 994, 1004 sqq.)

1) cr. p. 70 711.

1) 7705110701 - 10)χ707 ω περιπλεύΙρῳ - ἔ)σπευδε distinxit Weilius.

³) ’7017070ος Hermann. (1770100ος Diodori.)] ἐπύρωσας. - ἐν σοῖς
Herm] ἐν.

6777111770 (Sept Tragddies d'lluripide 1868, p. 373) 01 genitivum
Τροίας (-- ‘une addition explicative') bene damnavit — vel ideo quod
vv. 776 sq. logaoedici potius desiderantur, 01. p. leq. - 7700 000 accu-
sativum rtc‘ltu (= ‘la glosa de πόλισμα), mele me iudice turbavit ver·
borum ordinem: ‘latuere'uooe σπάσας κεφαλάς (-υυ1-υ1-υυΙ-)))
πέρσας πόλισμα 00701700ςῖ Malim retento 077110οε λαιμοτόμους κεφαλὰς
σπάσας 1) 776170μο πέρσας ,κατ’ ἄκρας.
¹ Si admitteres Pflugkii-Klotzit mensuram, tuomum, addendi
praeterea essent Alc. vv. 90 ω 102: στατῑζεται (010 Ηο7777. pro στα-
τίζετ) ἀμφὶ πύλαςωτομαῖος, 157170κῦ077. Neque vero eiusmodi
hiatum ferri licere supro diximus (p. 11 ad 3). Fertur tamen 01 syl·
laba -ται 10 117001 dactyli correpte exstat, υ)-υυ)-υυ)-, quod
est metrum Hartuogii‚ Diodorfii‚ Schmidtii. Sed obstat versus auti-

strophici pronomen ᾶ, quod ed χαίτη 7000777 pertinens pro plurali

numero haberi vix possit. ltaque di δὴ 7οκ71707 77701071 7011777 iu ὁῖἐν

uesieu, ita ut corripiatur vocula ἅτ στατῑζεται ἀμφὶ πύλας ω τομαῖος,

ὁὶ duceudos (trister πίτνει); 011101. 1325: ῥίπτει δ’ ἐν πένθει etc.
5) Ὀλύμπου] Οὐλύμπου Heath.

 

