,5,

de 11. 776 sqq. infra videbimus - inde a. 1. 751 usque

ad v: 800 carmen logaoedicum excepto uno versu ionico,
199 ¹).

Transeamus ad tripodias catalecticus dactylum
iu primo pede exhibentes: ἢ πόλις dcitur Ν χειρὶ τέκνον
σέθεν

11οά1471157 ·· Η91.1453Ν67
Andr. 799, 861 Ι. Δ. 176 Ν 97
11. ramea „ „ 1999

,, immac Rh. 367oe77
Hel. 951 119. 111, ω 113)
„ 1999ω991) ,, locamur.

Quam formam primitivam raro antecedit syllaba bre· ¹
vis: μελαμφαὲς οἴχεται
Hel. ala 1. 1. 1530,
‚, 1111 ω 19

saepius longa: ἒκκαίετε τήν ὀφρύν
Cycl. 657 Η91. 772 Ν 78
Med. 484 Ν 41 Η99, 466 Ν 75
,, 954ω94 ,, asstarev
Her.372,375 ,‚ 9llN20

„ 119 ω 99 1119911999
,, 756 Ν 67 El. 7971911

1) Item 111191 stropharum par 9 1911991119 compositum, 1191. 1338-08,
uuum insertum 11199911191191111, 11. 1818 ω 61. ¹

2) V. 1066 noudum sanatus.

3) Α ratione 111 editionibus kirchheim, Nauckii adbibita, qua sin·
gula logaosdorum cola ·— Priapaum excepimus- siugulis discribuntur
versibus, quia nou orateur recederent hi pauculi loci: Alc. 211 tola,
103 ω 11, ΕΙ. 710 ω 23, 1. A. 1082 (ubi iam Weillus divisit), 110012,
separavimus cola (91. 11911999199991,9191198999), prae·
sertim 91111 ab iisdem 11119 doctis vel eosdem ordines alibi seiunctim
scribi videamus: Alc. 871 sq. 11182 sq. == ul. 11οω 23. - Cave hac
1919119 999 versus, qai quidam primo adspecta 9 duobus ordinibus cou-
stara rideantur, re vara 1111911 compositi 9111 ex uuo 91111119, 191111
ionico: 1198811100 τόλμα δ” ου’ γὰρ ἀνάξεις ποῖ’ ἔνερθεν ω τύμβος
σᾶς α’λὸχου beator δ’ ὁμοίως, Rh. aserere etc.

 

