„14-

Hermanno (Ep. d. m. 5478), Schmidtio, offertur: δυσαίων
d' ὅ βίος·Νοιίἰ’ ἒν τοῖς φθιμένοις non modo non curet
responsionem, ssd ne libris quidem inest, qui exhibent
v. 968: οὔτ’ ἐν φθιμένοισιν. Male praeterea additur arti·
cuius, cum etiam sequenti versui desit: ἔν ζῶσιν. Accedit
quod tripodiae basin iambicam ubique responsionem strenuo
serpere observavimus, paucis Rhesi paribus exceptis, ite
ut commemoratu digna sit Wiiamowitzii coniectura (1.1.
p. 119): βίος δὲ δυσαίων (Ν οὔτ’ ἒν φθιμένοισιν).
Aggrediamur iam ad tripediae ooats'iectas
dactylo pedem primurn concedentes, ¹ud Pherecrateum
priorem, qui dicitur: μηλοθύταν πορευθῶ Ν ἐλπίδα προσ-

δέχωμαι

Alc. 12le 30,

,‚ ιιιωιο ,

,, 245bN491,
„ 403le5b
„ 444N54
„ 455N66
„ 97οΝ81
„ 972N83
Med. 156 Ν 81
,, 644Ν54
„ 6510262
Hipp. 1150, 1282
Ηοι.354Ν63
,, 896Ν905
,, 897Ν906
,, 899Ν908

¹)
„ erebo cabi)
:3

1) cr. p. ο aa o.

2) Praecedit dimeter iambicus.

3) Vide p. 5 adn. 3.

Her. 917 N 26

¹ Heo. 471 Ν 80

Η. f. 881 .
Ei. 7101, N 23b8)
10. 1059 ω 72 ¹)
οι. 843, 9⁹41,

Ῑ. Δ. 755 Ν 66
Ba. 105 Ν 20

,‚ loc ω ιι

,, 109 Ν 24

„ rae

Rh. 300 Ν 59

,, aee ω ιο

,, 677

fl'. 901, 2bd)

‚, 1132, sebe).

4) Μηδέ ποτ’ ἄλλος ἄλλων ἀπ’ citano πόλεως duciacum ζῶσά
ποτ’ ὀμμάτων ἐν φαενΙναῖς ἀνέχοιτ’ ἄν αὐγαῖς (νν.1058 sq. ω ’11 sq.):
nostra est discriptio, ut vv. 1059 ω 12 improbabile metrum, quod

legis, υυ -υ- -, evitetur.

5) Praegreditur tripodis iambica: ἐν παρθενῶσι σφραιγῖσι δέμας

φυλάσσει.

 

