- m ς

Consideremus iam pedem primum, quomodo variatus 311
¹ Crebro transiit in spondeum: πλείστων όψόμενος λό-

.γό)ν Ν ἐλθεῖν οὐ σφαγίων κλύει

Ale. 964 3176 ¹)
‚, 986<=>99
Med. 6500261
Hipp. 66, 66, 68 ²)
,ῖωωωῆ
,, 7626161
Η33. 4683177
Andr. 511<x>33
Suppl. 973, 974
151. 355oe71

,‚ „ 543w61
,1 ,, 6303168
,, ,, 661 ω69
n 11 652ω70
n 11 781N98 ’
,5 „ ’185 ⁴)‹v802

Tro. 1060 Ν 71

,, 10633174

El. 117w82

„ 1180³33

,‚ 13οΝ35

,, 1236138
,ΙῊΝΜ

,, 4363116 ·

ΜΑῶωΜ

11 484⁶)

Io. 121w37
„lffiwffi
,1333311131

Phoe. 209 ω 31 6)
,, 313, 333
,, 333

1117113303

,, ,, 13331333 ,

Β3. 164 ”
,, 333333 ·
„awww
„sssswm
„ewwffl

‚, 1155

Rh. 342<=>51
„awwmw

1313313113

1,, 433, 33111
,, 3333

,, 3333

,. 333, 3.

1133313313 huic ordini nusquam praefixa 331.
Β33333 spondeum consentire eum trochaeo nil 331 mi·

rum: ηὗρον οὐδέ τι φάρμακον Ν ἔλθοις ἢ τό πρὶν ἒν βίῳ

-.. -.———-.

n55wmz
333333

3) Versus 738 sqq. ω 18 sqq, sic divisit weiliusz σταλάσ]σονσ’ -

τάλαιΙναι ω γόονΙται — παρ311κοις·

0133111133 31 1113, Ἀσωπιάδες Hem] όσωπλδες·

5) 151510502· 31131. Dind. (θανάτοις 1] μὰν 11111131.)] θανά·

τοισι κᾶν.

6) γενόμαν λάτρις Nauck. (11111131. ed. 1811)] λάτρις ἐγενόμαν vel

γενόμαν.

7) Διός] παῖς ω μελῳ]δοῦ distinxit Schmidtius.

 

