Tabula argumenti.

basina
Praefatio ............... l

Versuum logaoedicorum formae:

Dipodia .............. 2
Tripodia .............. 5
Tetrapodia ............. 27
Pentapodia ............. 52
Hexapodia ............. 63
Heptapodia ............. 67
Priapeus. . . . . . . .” ...... 67

Versus ex ordine logaoedico et choriambico oom-
positi .............. 70
’ De commutatione dactylorum ....... 72
De diremptione dactylorum ....... 75
De solutions dactyli .......... 77
De basi anapaestico .......... 80
comprehenduntur· leges .......... 83
De solutionibus ............. 85
De spondei in posteriore ordinis parte usu. . . . 88

Paria accurate respondentia opponuntur inaccurate re-
spondentibus ............. 91

Frequantia versuum solutorum comparatur cum versi·
bus non solutis ............ 92
Index locorum ............. 94

 

