„32-

1159565111 El. 122N37
Ηῑρρ.151ω41 ,, 175Ν98
,, 15551451) ,, 1155155
Her. 753 N 64 10. 120 N 36
Andr. 506N29 ‚, 188N98

' 2 5 ω
55551555575751) 115125755ωῗὲο5
,, 5555115111) 5115555155
Η. f. 356N72

bis praeterea in 1111551551 responsio laeditur: Ἔρως Ἔρως
ὅ κατ’ ὀμμάτων N ἄλλως ἄλλως παρά τ’ Ἀλφεῷ

Hipp. 525 N 85 Or. 816 N 28.

Satis saepe prima arsis distrahitur: νεκρός 5115 χθονὶ
σΰν νεκρῷ N λιβᾶς ἆνήλιος 51 τάλαιν’ Ι

Andr. 512 N 34 Phoe. 202 N 14

H. f. 649N67 ‚, 211N23

Ε1.115Ν30 , „ 232,1580⁹)

‚, 147N64 11151555

,‚ 1551555) ,, ,, 5155155

,, 151, 1551) ,, ,, 1551555

,, 41555155 Ba. 155

1515551555 ,, 5151555

,, 1555, 1555· fr. 155.
Hel. 1161 N 75

Semel 15515111 hio versus instructus apparet anacrusi:

Βκ 877 N 97 11τὸ σοφόν ἢ τί τό κάλλιον.

Β551515 1551151 substitui iam potest iambus: ἰακχήσατε
δ’ 511551νῴ N κακόν δ’ 55 πόλις εἰ ξένους

1) cf. p. ³1 1115.

2) κείσει δὴ 11555151. (Pflugk.·Klotz.)] κεῖσ’ ἤδη libri. Scholion
in A: κεῖσο δή 51κεῖσ’ἠ’δη (i. 5. κείσῃ δή).

3) cf. p. 18 ad 5.

4) ἡνίκ’ αἰνογάμων γάμων Haupt] ἡνίκα γάμων. —- πυρᾶς 1111115113.)
πυρός.

5) Vide p. 18 nd 4.

5) dmm Hartung.] καλεῖ.

1) 51, p. 13 15 5,

8) Τρωικάς vel Τρωίας Sem] τροίας.

9) mm codd. (15111111),111515., 5111) 51. δεῖξον v. 1151.

 

