,19-

El. vv. 482 Ν 42, Hel. v. 515 (de vv. 525 sq. vide p. 13
00 8); necnon aliorum generum ordines interiecit, 0110.
vu. 184 Ν 201, Suppl. vv. 900 Ν 1012, 1002 Ν 25;
10. vv. 470 Ν 90; Ηο0. vv. 449 Ν 60, 412 Ν 64; Le.
v. 709101. p. 4sq.)‚ Hel. vv. 1348 Ν 64; ibd. vv. 1456 Ν
70, 1462 Ν 78 (01. p. 0 00 1). - (1011110 strophis e
versibus trochaicis utque iambicis compositis insertum habes
00010 tantum logaoedicum‚ 01. Suppl. vv. 72 Ν 80, 1110.
vv. 778 Ν 86. ,

lam igitur ut apud Sophoclem 110 apud Euripidem
strophia logaoedicis unum alterumve alius generis inter-
mixtum vidisti ordinem, ita ut singulares 11101 versus, qui
duplicem mensuram admittunt, pro iambicis haberi liceat.
Liceat dieo, necesse tamen esse ubique numeros iambicos
intellegi non dixerim.

Ceterum dactylicee baseos cum tribrevi responsionem
110 Euripidi quidem concedere voluimus, sedunum duove
1110 exempla, de quibus agebatur (p. 43 sqq), corrupta
potius cum viris doctis duximus ¹).

Subioiamus iam 10000 Euripidem, qui huc speciant
et omnes iuter carmina aut prorsus 001 maximam partem
logaoedica leguntur: · '

Hel. 1486 Ν 1503 ἐπιπετόμενος ιάκχεῑ Ν ῥόθια colati

niniviticae: υόυ 1 veo 1 υέ 1 U vel Lux) 1 έυυυ 1 LU, qul
numeri redeunt:

Ba. 107 Ν 22 βρύετε βρύετε χλοήρει Ν Διογενέτορες
’11100100

NOVUS ordo, 0101010101 ΙυΔ 781ουα1ίυυυ1
1011, exstat:

Suppl. 978, 011ορ001 νοτερόν ἀεὶ πέπλων,

El. 126²) ἄνοιγε πολύδακρυν ridendo,

1100101 quod priorem Bergeri 10011111 effugimus vocabulo bed<
aynizesi (vide p. 6 00 3) elato?
2) cf. p. 1³ ad b.

 

