..37-

Arois prioris iambi non abhorret 1 solutione:
H. f. 639 Ν 56 βαρύτερον Αἴτνας σκοπέλων Ν δίδυμον

111 ἥβαν ἔφερον, 1
ita ut protracta incipienti 1111111 paeone exordiri videatur
versus noster: τρυχόμενος οὔπω λιμένων

Η11. 521 fr. 528.
Or. 814 Ν 26

Porro pes primus attribuitur spondeo: ὃινᾶἕν θ’ ὕδωρ
ποταμῶν ω είς αὐλάν ποτ’ ἀμφιθαλεῖς

(iycl. 46 Ν 60 Io. 496

Hipp. 1411151 Phoe. 229

1. u. 1111 ω 11111) 1. A. 111

11 11 11010) 1821 11 11 775 .

‚‚ „ 1111111 ,, ,, 111

,, ,, 11111193) ,, ,, rotrocum

enacrueis 11111111
(iyol. 111) ὠή, ῥίψω πέτρον τάχα σου.

1) 1ί)κεῖωλατρεύ)ω discripsit Ziegler (ed. 1873).

2) ἐλαί)1ςωα’νάγ)νιαις Weil. (Ziegter).

3) donatiuo) ω τιίμάν Wcil. (Ziegler).

4) παῖδες Θεσσαλαί Η11111. (Hem, Friteschius Philol. vol. Xll
p. 88 1111)] παῖδες αἱ Θεσσαλαί. - Habemus hoc modo hanc respon·
aionem: -v{003i-wl-‚ eamque probatam ab ipso Hermanno
(Ep. d. 11. § 472)1 ,111 11111111111111111111111, qui post basin est, et
solutionem arseos et finalem ancipitem admittit? (De altero exemplo,
quod ibidem profert Hermenms, Or. 814 ω 26, cf. supra.) Non
temen comprobo, quie 111 Euripidis formis iogeoedicis non 1111111111-
spiratio non invenitur anapaesti aliusque pedis, sed nc anapaestus qui-
dem, exeeptis nimirum eis versibus, qui ene'crnsi sant praediti, veluti:
υυ-υυ.υ-. ’111 in basi quidem exsistere dicitur anapaestus? Sane ’
quidem. 81111111111111111111111111111. ,

Quae 11111111 sint, Fritzschio recuperor, qui 1. 1. animadvertit:
‘Post alios in his G. Dindorfium ita transposui: 11111νέ1 δαιτί Πιερίδ1ς’
(11111111111111111 μέγα φῶς).

Alii effecerunt dactylos scribendo: Πιερίδες παρὰ (111οέ11 11111111.)
117111, Diod.) δαιτί θεῶν ω παῖδα 111 Θεσσαλίᾳ μέγα φῶς - γεννά-
11111111111111.) velociori σε Θεσσαλίᾳ μέγα φῶς - γεννάσειν 1811111
Dind.).

1)(11. ceterum p. 10 ad 1.

 

